body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: pink;
}

.grid-container {
    height: 100vh;
    /* you will add addition rules for the container here  */
}

/* create your child rules here:  */

/* 
body {
   font-family: Arial;
   margin: 0;
}

main {
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 20px;
}

div {
   min-height: 150px;
   background: #CCC;
} */

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
}


.item-1 {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  background-color: white;
}

.item-2 {
  grid-column: 3 / 6;
  grid-row: 2 / 3;
  background-color: white;
}

.item-3 {
  grid-column: 1 / 4;
  grid-row: 3 / 4;
  background-color: white;
}

.item-4 {
  grid-column: 3 / 6;
  grid-row: 4 / 5;
  background-color: white;
}

.item-5 {
  grid-column: 1 / 4;
  grid-row: 5 / 6;
  background-color: white;
}